<!DOCTYPE html>
<html>

<head>
  <title>smell me</title>
  <meta charset="utf-8">
  <link rel="icon" href="images/perl.ico" type="image/x-icon"> <!-- https://realfavicongenerator.net or just resize an image to 32x32px and rename it .ico -->
<style>
	body{
	background-color: white;
	overflow-x: scroll;
	overflow-y: hidden;
}


#img {
	margin: -3%;
	width: 105vw;
	height: 105vh;
	z-index: -1;
	position: fixed;
}

.text{
	position: absolute;
	margin-left: 40vw;
	margin-top: 40vh;
}


p{	
	color: red;
	font-size: 11pt;

	font-family: Georgia, serif;
	font-style: italic;

}

/*a:link {
	color: yellow;
	text-decoration: none;
}*/

/*a:visited {
	color: yellow;
	text-decoration: none;
}

a:active {
	color: yellow;
	text-decoration: none;
}

a:hover {
	color: lime;
	text-decoration: none;
}

span:hover {
	 border-bottom: 1.5pt solid lime;
}*/

</style>
</head>
<body>

  <img id="img" src="smelly.png">

<div class="text">

<p>1. intake surrounding air twice daily 

</p>

<!--   <p><a href="draggable.html">A draggable div with only <span> 1 line</span> of jQuery?!</a></p>

  <p><a href="animate.html">CSS <span> animations</span></a></p>

  <p><a href="flexbox-2.html"><span>Flexboxes</span>?</a></p>
 -->
</div>

</body>
</html>