<!DOCTYPE html>
<html>
<title>Dropdown</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

                                        /* Initialize with major global classes: */

html{
  box-sizing:border-box;
}

*,*:before,*:after{
  box-sizing:inherit;
}


html{
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
  overflow-x:hidden;
}

body{
  margin:0;
}

html,body{
  font-family:Verdana,sans-serif;
  font-size:15px;
  line-height:1.5;
}

img{vertical-align:middle;}

a{
  color:blue;
  background-color:transparent;
}

a:active,a:hover{
  outline-width:0;
  color: black;
  }

h1{
  font-size:39px;
  font-family:Arial,sans-serif;
  line-height: 19px;
  color:blue;
  text-decoration:underline;
}


h2{
  font-size:39px;
  font-family:Arial,sans-serif;
  line-height: 19px;
  color:black;
  text-decoration:underline;
}

h1:hover{
  color:black;
  text-decoration:none;
}

.drop-click{
  overflow:visible;
  padding:-2;
}

.drop-click{
  border:none;
  display:inline-block;
  padding:8px 16px;
  overflow:hidden;
  text-decoration:none;
  color:inherit;
  background-color:inherit;
  text-align:right;
  cursor:pointer;
  white-space:nowrap;
  /* user select */
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

/*.dropdown-click,.dropdown-hover{
  position:relative;
  display:inline-block;
  cursor:pointer;
}*/

.dropdown-content{
  cursor:auto;
  color:blue;
  background-color:none;
  display:none;
  position:relative;
  text-align:right;
  min-width:160px;
  margin:0;
  padding:0;
  z-index:1;
}

.bar-block .dropdown-hover,.bar-block .dropdown-click{
  width:100%;
}

.bar-block .dropdown-hover .dropdown-content,.bar-block .dropdown-click .dropdown-content{
  min-width:100%;
}

.bar-block .dropdown-hover .drop-click,.bar-block .dropdown-click .drop-click{
  width:100%;
  text-align:left;
  padding:0px;
  margin:0;
}

.bar .bar-item{
  padding:0px;
  float:left;
  width:auto;
  border:none;
  display:block;
  outline:0
  margin:0;

}

.bar .dropdown-hover,.bar .dropdown-click{
  position:static;float:left
}

.bar .drop-click{
  white-space:normal
}

.bar-block .bar-item{
  width:100%;
  display:block;
  padding:0px 50px;
  text-align:left;
  border:none;
  white-space:normal;
  float:none;
  outline:0;
}

.bar-item{
  text-align:center
}

.block{
  display:block;width:100%
}

.container:after,.container:before,.hide{display:none!important}

.show-block,.show{display:block!important}

.show-inline-block{display:inline-block!important}

.container{
  padding:0.01em 16px
}

.border{
  /*border:1px solid blue!important*/
  border: none;
}

.drop:hover{
  color:blue!important;background-color:white!important
}

.blue{
  color:blue!important;background-color:white!important
}

</style>



<body>


<div class="container">

  <div class="dropdown-click">
    
    <h1>Home</h1>
    
    <div class="drop" onclick="myFunction()" class="drop-click blue">
      <h1>Program</h1>
    </div>
    <div id="menu" class="dropdown-content bar-block border">
      <a href="#" class="bar-item drop-click"><h1>Exhibitions</h1></a>
      <a href="#" class="bar-item drop-click"><h1>Events</h1></a>
      <a href="#" class="bar-item drop-click"><h1>Projects</h1></a>
      <a href="#" class="bar-item drop-click"><h1>Education</h1></a>
      <a href="#" class="bar-item drop-click"><h1>Archive</h1></a>
    </div>

    <h1>About</h1>
    <h1>Visit</h1>
    <h1>KW Friends</h1>
    <h1>Contact</h1>

  </div>

</div>


<script>

function myFunction() {
  document.getElementById("menu").classList.toggle("show");
}

</script>

</body>
</html>