<!DOCTYPE html>
<html>
  <head>  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YouTube to Mp3 Converter</title>              


<style>

html{ font-family:"Lucida Grande", "Segoe UI","Tahoma","Helvetica Neue","Helvetica",sans-serif;
 }
body {
  background:               hsla(0, 0%,  100%, 0.0) ;
  outline:    0.01rem solid hsla(1000, 0%, 0%, 1) ;
  margin:          unset;
  box-sizing:      unset;
  padding:         unset;
  font-size:       unset;
  color:           unset;
  text-decoration: unset;
  font: Roboto;
  text-align:center;
  margin-top: 0em;
}

/*UTILITY CLASS---USED TO CENTER CONTENT*/
/*uses flexbox to justify and align flexibly&responsively*/
.content-center {
  display:         flex;
  justify-content: center;
  align-items:     center;
}

#

/*UTILITY CLASS---USED TO INSTANTIATE A GRID FOR YOUR SHIT TO GO IN*/
/*display grid as opposed to inline,block,contents,flex,table*/
/*template columns specify 12 equally spaced columns*/
/*template rows specify 3 columns, the middle one set as 300px*/
/*minimum height as 100% viewport height */
/* fr is fraction and responds to window resizing */
.container {
    display: flex;    
    min-height: 100vh;
    flex-direction: column;
}

/*how many columns in the grid will your things take up&span?*/
header {

    justify-content: space-between;
    border-bottom: 50px red;
}

logo {

}

#inputbox {
    background-color:#f4f4f4
    height:88px
    width:93%;
    border-radius:3px;
    padding: 20px;

}
#title{
  color:#0087cf;
  font-size:15px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 44px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  height: 44px;
    align-items:     center;


}
form {
    background-color: #fefefe;
    width: 99.64285714285714%;
    height: 42px;
    border: 1px #0087cf solid;
    border-radius: 3px;
}
article {
  padding:50px;
  
}
footer {
    display: flex;
    border-top: 0.1 grey;
}

input[type=text] {
  width: 400px;
  /*padding: 12px 20px;*/
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px blue;
  border-radius: 3px;
}
</style>


  </head>
  
  
  
    <body>

<!-- MAKE A BIG CONTAINER DIV -->
<div class="container">

<!-- make your elements, 
use your content centering utility class
  write a lil somethin fun inside -->
  <header class=content-center>
    <div>Home</div>
  <div>FAQ</div>
  <div>News</div>
  </header>
  
  <logo>
    <div class=content-center>
<img src="images/ytmp3logo.png" alt="logo" width="250" height="auto">
    </div>
  </logo>

   <div id=inputbox>
      <div id=title><b>Please insert a valid video URL</b></div>
      <br>
      <form action="/action_page.php">
 <input type="text">
<input type="submit" value="Convert">
</form>
  </div>

  <article>
    <h1 class=content-center>YouTube to Mp3</h1>

<p>By using our converter you can easily convert YouTube videos to 
mp3 (audio) or    
mp4 (video) files and download them for free - this service works for computers,    
tablets and mobile devices.</p>
<p>The videos are always converted in the highest available quality. Please note that we    
can only convert videos up to a length of 2 hours - the limitation is necessary, so the    
conversion of any video will not take more than a couple of minutes.</p>
<p>Our service is for free and does not require any software or registration. By using our   
service you are accepting our <u>terms of use</u>.</p>
<p>To convert a video, copy the YouTube video URL into our converter, choose a format     
and click the convert button. As soon as the conversion is finished you can     
download the file by clicking on the download button.</p>
<p>Enjoy! We hope you like our service.</p>

  </article>

<footer class=content-center>
  <div>Contact</div>
  <div>Copyright Claims</div>
  <div>Privacy Policy</div>
  <div>Terms of use</div>
</footer>
  
</div>



    </body>


</html>